<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="org.sopt.androidweek.viewmodel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSoptHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SoptHub"
                android:textColor="@color/pink"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                app:image="@{homeViewModel.image}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="@id/tvSoptHub"
                app:layout_constraintRight_toRightOf="@id/tvSoptHub"
                app:layout_constraintTop_toBottomOf="@+id/tvSoptHub"></ImageView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="이름"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

            <TextView
                android:id="@+id/tvInputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@{homeViewModel.name}"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="나이"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvInputName" />

            <TextView
                android:id="@+id/tvInputAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@{homeViewModel.age}"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvInputName" />

            <TextView
                android:id="@+id/tvMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="MBTI"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvAge" />

            <TextView
                android:id="@+id/tvInputMbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@{homeViewModel.mbti}"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvAge" />

            <TextView
                android:id="@+id/tvPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{homeViewModel.pr}"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMbti" />

            <Button
                android:id="@+id/btnGit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="뀨"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPr" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>