<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSoptHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="SoptHub"
            android:textColor="@color/pink"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSoptHub" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/etId"
            app:layout_constraintTop_toBottomOf="@+id/tvRegistration" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_only_pink"
            android:hint="이름을 입력해주세요"
            android:paddingLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아이디"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/etId"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etId"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_only_pink"
            android:hint="아이디를 입력해주세요"
            android:paddingLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvId" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/etPassword"
            app:layout_constraintLeft_toLeftOf="@id/tvId"
            app:layout_constraintTop_toBottomOf="@+id/etId" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_only_pink"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            app:layout_constraintLeft_toLeftOf="@id/tvId"
            app:layout_constraintRight_toRightOf="@id/etId"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <Button
            android:id="@+id/btnRegisterComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_pink"
            android:text="회원가입 완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/etId"
            app:layout_constraintRight_toRightOf="@id/etId"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>